<mjml>
  <mj-body font-family="Helvetica Neue">
    <mj-container>
      <mj-section background-color="#f2f4f6" full-width="full-width">
        <mj-column>
          <mj-text align="center" font-size="20">
            <h1>HereNow</h1>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text font-size="19">
            Olá, {{name}}!
          </mj-text>

          <mj-text font-size="16">
            Você recentemente solicitou a recuperação da sua senha para a sua conta na HereNow. Use o botão abaixo para resetar a senha. Esse link para resetar a senha é válido apenas nas próximas 24 horas.
          </mj-text>

          <mj-button background-color="#3869D4" href="{{password_recovery_url}}" font-size="18">
            Recuperar a senha
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text font-size="16">
            Para referência, aqui estão suas informações de login:
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
         <mj-text font-size="16">
          Por razões de segurança, essa solicitação foi recebido de um dispositivo {{operating_system}} usando {{browser_name}}. Se não foi você que solicitou essa recuperação de senha, por favor ignore esse email ou responda a este email, o time de suporte da HereNow sempre está disposto a ajudar!
          </mj-text>

          <mj-text font-size="16">
            Obrigado, time da HereNow.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" />
          <mj-text font-size="12">
            Se você está tendo problemas com o botão acima, copie e cole a URL abaixo no seu navegador.
          </mj-text>
          <mj-text font-size="12">
            {{password_recovery_url}}
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#f2f4f6" full-width="full-width">
        <mj-column>
          <mj-text align="center" font-size="12">
            &copy; {{year}} HereNow. Todo os direitos reservados.
          </mj-text>
          <mj-text align="center" font-size="12">
            HereNow Inc<br>
            Saco Grande, Florianópolis - SC<br>
            Rodovia José Carlos Daux, 4150<br>
            Sala 01<br>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
